#spring.datasource.url=jdbc:mysql://localhost:3306/weather_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Ash@857a

server.port=8081
spring.jpa.hibernate.ddl-auto=validate

cloud.aws.credentials.access-key=AKIA4E6PAKLS6GSW24XI
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
sqs.url=https://sqs.us-east-1.amazonaws.com/835268399845/weather-alert-queue

#cloud.aws.rds.weatherdb
cloud.aws.rds.weatherdb.databaseName=weather_db
cloud.aws.rds.weatherdb.username=admin
cloud.aws.rds.weatherdb.password=AshPass1
cloud.aws.stack.auto=false
#weather.consumer.url=http://localhost:8081/addAlerts